export API_KEY=AIzaSyCwQMmhnRDcwJoTa2JOS200Gu71WwDmwyQ
export PROJECT_ID=qwiklabs-gcp-00-9d57bef227ea

gsutil mb gs://$PROJECT_ID


---------------------------------------------------------------------------------------------------------------------------------

gcloud storage objects update gs://$PROJECT_ID/donuts.png --add-acl-grant=entity=AllUsers,role=READER
gcloud storage objects update gs://$PROJECT_ID/selfie.png --add-acl-grant=entity=AllUsers,role=READER
gcloud storage objects update gs://$PROJECT_ID/city.png --add-acl-grant=entity=AllUsers,role=READER
